<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jdonee</groupId>
		<artifactId>cas-shiros</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>cas-shiros-app</artifactId>
	<packaging>war</packaging>
	<name>CAS Shiro demo : application</name>
	<description>CAS Shiro demo : application</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
	          <groupId>org.jdonee</groupId>
	          <artifactId>cas-shiros-dependency-infrastructure</artifactId>
	          <version>1.0.0</version>
	          <type>pom</type>
	          <scope>import</scope>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
			<!--CAS Shiro start -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cas</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</dependency>
			<dependency>
				<groupId>org.opensaml</groupId>
				<artifactId>opensaml</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
			</dependency>
			<!--CAS Shiro end -->

			<!-- SPRING start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
			</dependency>
			<!-- SPRING end -->
			<!-- AOP begin -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
			</dependency>
			<!-- AOP end -->
		</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory><!-- 开启资源过滤 -->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webApp>
						<contextPath>/app</contextPath>
					</webApp>
					<contextHandlers>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<war>${basedir}/../cas-shiros-server/target/cas-shiros-server.war</war>
							<contextPath>/cas</contextPath>
						</contextHandler>
						<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
							<war>${basedir}/../cas-shiros-app-admin/target/cas-shiros-app-admin.war</war>
							<contextPath>/app-admin</contextPath>
						</contextHandler>
					</contextHandlers>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>proc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>proc</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- 参数配置插件 -->
						<groupId>com.juvenxu.portable-config-maven-plugin</groupId>
						<artifactId>portable-config-maven-plugin</artifactId>
						<version>1.1.5</version>
						<executions>
							<execution>
								<goals>
									<goal>replace-package</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<portableConfig>src/main/portable/proc.xml</portableConfig>
						</configuration>
					</plugin>
					<!-- war打包插件, 设定war包名称不带版本号 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<warName>${project.artifactId}</warName>
							<packagingExcludes>**/log4jdbc-log4j2-jdbc4-1.15.jar,**/log4jdbc.log4j2.properties,**/rebel.xml</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
