<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jdonee</groupId>
	<artifactId>cas-shiros</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>CAS Shiro demo</name>
	<description>CAS Shiro demo</description>
	
	<properties>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>	
		
		<!-- dependency的版本定义 -->
		<shiro.version>1.2.2</shiro.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<aspectjrt.version>1.7.3</aspectjrt.version>
		<slf4j.version>1.7.5</slf4j.version>
		
		<!-- 其它定义 -->
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.25</jdbc.driver.version>
		<sql.type>mysql</sql.type>
		<jdbc.database.name>casdemo</jdbc.database.name>
		<host.url>localhost</host.url>
		<jdbc.username>root</jdbc.username>
		<jdbc.password></jdbc.password>
		<jdbc.url>jdbc:mysql://${host.url}:3306/${jdbc.database.name}</jdbc.url>
		<cdbi.jdbc.url>jdbc:mysql://${host.url}:3306/mysql</cdbi.jdbc.url>
		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
	</properties>
	<dependencyManagement>
		<dependencies>
		<!-- jdbc driver -->
		<dependency>
			<groupId>${jdbc.driver.groupId}</groupId>
			<artifactId>${jdbc.driver.artifactId}</artifactId>
			<version>${jdbc.driver.version}</version>
			<scope>test</scope>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<sourceExcludes>
							<sourceExclude>**/.svn/**</sourceExclude>
         				</sourceExcludes>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>cas-shiros-dependency-infrastructure</module>
		<module>cas-shiros-app</module>
		<module>cas-shiros-app-admin</module>
		<module>cas-shiros-server</module>
		<module>cas-shiros-db</module>
	</modules>
</project>
